# Project-Management-Tool

./: .gitignore  README.md
Client/streamline-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/streamline-angular/src/: index.html  styles.css
Client/streamline-angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  token-interceptor.ts
Client/streamline-angular/src/app/admindashboard/: admindashboard.component.html  admindashboard.component.ts
Client/streamline-angular/src/app/auth/: auth.module.ts
Client/streamline-angular/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
Client/streamline-angular/src/app/auth/shared/: auth.service.ts
Client/streamline-angular/src/app/auth/signup/: signup.component.css  signup.component.html  signup.component.ts
Client/streamline-angular/src/app/header/: header.component.css  header.component.html  header.component.ts
Client/streamline-angular/src/app/kanban/: kanban.component.css  kanban.component.html  kanban.component.ts
Client/streamline-angular/src/app/notification/: notification.component.css  notification.component.html  notification.component.ts
Client/streamline-angular/src/app/project/create-project/: create-project.component.html  create-project.component.ts
Client/streamline-angular/src/app/project/edit-project/: edit-project.component.html  edit-project.component.ts
Client/streamline-angular/src/app/services/: comment.service.ts  dataviz.service.spec.ts  dataviz.service.ts  notification.service.ts  project.service.ts  user.service.ts
Client/streamline-angular/src/app/shared/: CommentDTO.ts  NotificationDTO.ts  ProjectDTO.ts  UserDTO.ts
Client/streamline-angular/src/app/ticket/: ticket.component.css  ticket.component.html  ticket.component.ts
Client/streamline-angular/src/app/ticket/create/: create.component.html  create.component.ts
Client/streamline-angular/src/app/ticket/edit/: edit.component.css  edit.component.html  edit.component.ts
Client/streamline-angular/src/app/ticket/service/: ticket.service.ts
Client/streamline-angular/src/app/ticket/shared/: TicketDTO.ts
Client/streamline-angular/src/app/userdashboard/: userdashboard.component.html  userdashboard.component.ts
Client/streamline-angular/src/app/userdashboard/dataviz/: dataviz.component.css  dataviz.component.html  dataviz.component.spec.ts  dataviz.component.ts
server/streamline/: pom.xml
server/streamline/src/main/java/com/uta/streamline/: StreamlineApplication.java
server/streamline/src/main/java/com/uta/streamline/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
server/streamline/src/main/java/com/uta/streamline/controller/: AuthController.java  CommentController.java  NotificationController.java  ProjectController.java  TicketController.java  UserController.java
server/streamline/src/main/java/com/uta/streamline/dto/: AuthenticationResponse.java  CommentDetails.java  LoginRequest.java  LogoutRequest.java  NotificationDetails.java  ProjectDetails.java  RefreshTokenRequest.java  RegisterRequest.java  TicketDetails.java
server/streamline/src/main/java/com/uta/streamline/entities/: Admin.java  Comment.java  Notification.java  NotificationEmail.java  Project.java  RefreshToken.java  Ticket.java  User.java  VerificationToken.java
server/streamline/src/main/java/com/uta/streamline/enums/: NotificationType.java  Priority.java  Status.java
server/streamline/src/main/java/com/uta/streamline/exceptions/: StreamlineException.java
server/streamline/src/main/java/com/uta/streamline/repository/: AdminRepository.java  CommentRepository.java  NotificationRepository.java  ProjectRepository.java  RefreshTokenRepository.java  TicketRepository.java  UserRepository.java  VerificationTokenRepository.java
server/streamline/src/main/java/com/uta/streamline/security/: JwtAuthenticationFilter.java  JwtProvider.java
server/streamline/src/main/java/com/uta/streamline/service/: AdminServiceImpl.java  AuthService.java  CommentServiceImpl.java  MailContentBuilder.java  MailService.java  NotificationServiceImpl.java  ProjectServiceImpl.java  RefreshTokenService.java  TicketServiceImpl.java  UserServiceImpl.java
server/streamline/src/main/resources/: application.properties
server/streamline/src/test/java/com/uta/streamline/: StreamlineApplicationTests.java
