############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.gcp.project-id=cse5333-cloudcomputing
#spring.cloud.gcp.credentials.location=file path with credentials
spring.datasource.url=jdbc:mysql://34.170.139.27
spring.cloud.gcp.sql.database-name=streamline
spring.cloud.gcp.sql.instance-connection-name=cse5333-cloudcomputing:us-central1:cse5333-cloud-sql
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Enforces database initialization
spring.sql.init.mode=always
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
#spring.mail.username=smtp username
#spring.mail.password=smtp password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
############ JWT Properties #####################
jwt.expiration.time=90000000000
